:80 {
        basic_auth {
            ${CADDY_ADMIN_USER} ${HASHED_PASS}
        }

        handle / {
            root * /root/static
            file_server
        }

        handle /srun* {
            uri strip_prefix /srun
            reverse_proxy http://localhost:9001 {
                header_up X-Forwarded-Prefix /srun
            }
        }

        handle_path /files/* {
            uri strip_prefix /files
            reverse_proxy http://127.0.0.1:9002 {
                header_up X-Forwarded-Proto {scheme}
                header_up X-Forwarded-Host {host}
                header_up X-Real-IP {remote}
                header_up X-FAuth-Header admin
            }
        }
    }
